[
  {
    "remote":       "github",
    "repository":   "AOSPA-legacy/android_device_samsung_aries-common",
    "target_path":  "device/samsung/aries-common",
    "revision":     "kitkat"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_kernel_samsung_aries",
    "target_path":  "kernel/samsung/aries",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "CyanogenMod/android_packages_apps_Apollo",
    "target_path":  "packages/apps/Apollo",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "cm-11.0"
  },
  {
    "remote":       "github",
    "repository":   "omnirom/android_bootable_recovery",
    "target_path":  "bootable/recovery",
    "revision":     "android-4.4"
  }
]
